{
  "name": "erd",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dbml/core": "^2.4.4",
    "@popperjs/core": "^2.11.6",
    "@vue-flow/background": "^1.0.0",
    "@vue-flow/controls": "^1.0.0",
    "@vue-flow/core": "1.6.0",
    "@vue-flow/minimap": "^1.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-3": "^0.4.15",
    "pinia": "^2.0.28",
    "sass": "^1.56.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.1"
  }
}
